<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <a href="Welcome.html"> Welcome</a>&nbsp;
<a href="Preparation.html"> Preparation</a>&nbsp;
<a href="Table.html"> Package Options</a>&nbsp;
<a href="Form.html"> Contact Us</a>&nbsp;
<a href="About.html"> About Me</a>&nbsp;


    <title>About Me</title>
    </head>
    <img src="bernies.jpg" alt="friends holding up friend" height="100">
    <h1>About Me</h1>
         
    <p> My name is Ashlee Park and this is my first semester in the IT program. I came in with a tiny bit more than basic user computer knowledge but now i know how to code using HTML and Python. 
</p>
<h2>Check Out My Projects</h2>
<ol>
    <a href=https://github.com/parka9296>Github Projects</a>

</ol>
