<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Contact Us</title>
</html>

<a href="Welcome.html"> Welcome</a>&nbsp;
<a href="Preparation.html"> Preparation</a>&nbsp;
<a href="Table.html"> Package Options</a>&nbsp;
<a href="Form.html"> Contact Us</a>&nbsp;
<a href="About.html"> About Me</a>&nbsp;

<h1>Contact us</h1>
<form action="https://example.com/survey" method="GET">
    <div>
  <label for="name">Name:<br>
  <input type="text" id="name" name=name></label>
  </div>
  <div>
  <label for="email">E-Mail:<br>
  <input type="text" id="email" name="email"</label>
  </div>
  <div>
      <h3>Reason:<br>
      <select name="reason">
          <option value="general inquiry">General Inquiry</option>
          <option value="quote">Quote</option>
          <option value="help & support">Help & Support</option>
          <option value="other">Other</option>
     </select>
     <h/3>
 </div>
 <p>
     <label for="message">Message</label><br>
     <textarea for="message" rows="10" cols="40" >Type Message Here... </textarea>
 </p>
 
 <input type="Submit">
 <input type="Reset">
 
 
</form>
</body>

