<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
<body>
    <a href="Welcome.html"> Welcome</a>&nbsp;
    <a href="Preparation.html"> Preparation</a>&nbsp;
    <a href="Table.html"> Package Options</a>&nbsp;
    <a href="Form.html"> Contact Us</a>&nbsp;
    <a href="About.html"> About Me</a>&nbsp;



    <title>Preparation</title>
    </head>
    
    <h1>TAXIDER-ME!!!</h1>
         
    <p> Here at Taxider-Me we take extra care to prepare your body for it's final form. Check out the links below for information on the process.
</p>
<h2>Information</h2>
<ol>
    <li>
        <a href=https://youtube.com/shorts/EWaRtWejqGs?feature=shared>What is Taxidermy?</a>
    </li>
    <li>
        <a href=https://axiom-cms.com/deathcare-software/world-funeral-traditions/>Death & Tradition</a>
    </li>
    <li>
        <a href=https://clements.umich.edu/exhibit/death-in-early-america/post-mortem-overview/>Post-mortem History</a>
    </li>

<img src= "cemetary.jpg" alt="cemetary with tree" height="300">
</body>