<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Package Options</title>
</html>

<a href="Welcome.html"> Welcome</a>&nbsp;
<a href="Preparation.html"> Preparation</a>&nbsp;
<a href="Table.html"> Package Options</a>&nbsp;
<a href="Form.html"> Contact Us</a>&nbsp;
<a href="About.html"> About Me</a>&nbsp;

<body>
    <h1>Package Options</h1>
<table border="1">
    <tr>
      <th></th>
      <th>Premium</th>
      <th>Standard</th>
      <th>Budget</th>
      <th>Add-on's</th>
    </tr>
    <tr>
        <td>Preserved Body</td>
        <td>Included</td>
        <td>Included</td>
        <td>Skeleton only</td>
        <td>Props</td>
    </tr>
    <tr>
        <td>Hair and Makeup</td>
        <td>Included</td>
        <td>Included</td>
        <td></td>
        <td>Accessories</td>
    </tr>
    <tr>
        <td>One Outfit</td>
        <td>Included</td>
        <td>Included</td>
        <td></td>
        <td>Resin</td>
    </tr>
    <tr>
        <td>Posable Joints</td>
        <td>Included</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Display Stand</td>
        <td>Included</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Voice Message Insert</td>
        <td>Included</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Scent Spritzer</td>
        <td>Included</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<img src= "bernies.mp4" alt= "man with drink waving">
</body>

