<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <a href="Welcome.html"> Welcome</a>&nbsp;
    <a href="Preparation.html"> Preparation</a>&nbsp;
    <a href="Table.html"> Package Options</a>&nbsp;
    <a href="Form.html"> Contact Us</a>&nbsp;
    <a href="About.html"> About Me</a>&nbsp;



    <title>Welcome to My Webpage</title>
    </head>
    <img src="bernies.jpg" alt="friends holding up friend" height="300">
    <h1>TAXIDER-ME!!!</h1>
         
    <p> Are you a someone who likes to have fun, enjoy life and not take it so seriously. Someone who believes that if you do life right, you’re here for a good time and not a long time and want to carry those same vibes through to the end?
    Well, WELCOME TO TAXIDER-ME! The place to be when the run of mill casket burial or cremation just doesn't fit the vibes for your afterlife! Here at Taxider-me we offer a solution to let you stay in on the fun. 
</p>



<p>Coprights ©2021 <a href="mailto:parka9296@student.faytechcc.edu">Email Us!</a> </p> 
</footer>